[www]
; Pool name "www": This section defines the settings for the PHP-FPM worker processes for this pool.

; Run all PHP-FPM child processes as the user "www-data".
user = www-data

; Run all PHP-FPM child processes under the group "www-data".
group = www-data

; Listen for incoming PHP requests on the network address and port.
; In a Docker environment, "wordpress:9000" refers to the hostname (container name) and port.
listen = wordpress:9000

; (When using a Unix socket, not a TCP socket) Set the owner of the socket file to "www-data".
listen.owner = www-data

; (When using a Unix socket) Set the group of the socket file to "www-data".
listen.group = www-data

; Process Manager setting:
; "dynamic" instructs PHP-FPM to dynamically scale the number of child processes based on current server load.
pm = dynamic

; The maximum number of child processes that can be active concurrently.
pm.max_children = 5

; The number of child processes to spawn when PHP-FPM starts.
pm.start_servers = 2

; The minimum number of idle child processes to always keep running to handle new requests.
pm.min_spare_servers = 1

; The maximum number of idle child processes to maintain; excess idle processes will be terminated.
pm.max_spare_servers = 3