
worker_processes auto;

# nginx user and group
user nginx nginx;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		# listen 80;
		# server_name localhost;

		ssl_certificate /etc/nginx/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/certs/nginx.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ .php$ {

		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;

		# $document_root = /var/www/html, $fastcgi_script_name = index.php
		# SCRIPT_FILENAME (env. param.) = /var/www/html/index.php
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}
	}
}