DOMAIN_NAME=mburakow.42.fr
# certificates
SSL_CERT_PATH=/etc/nginx/certs/nginx.crt
SSL_KEY_PATH=/etc/nginx/certs/nginx.key

# MARIADB SETUP
MARIADB_HOSTNAME=mariadb
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PSW=rootpassword
MARIADB_USER=wpuser
MARIADB_PSW=omena123
MARIADB_ADMIN=oddmin
MARIADB_ADMIN_PSW=oddmin123
WP_ADMIN=oddminwp
WP_ADMIN_PSW=oddminwp123
WP_ADMIN_EMAIL=oddminwp@junkmail.com